location /assets  {
  gzip_static on;
  add_header Cache-Control "public, max-age=31536000";

  add_header 'Access-Control-Allow-Origin' "*";
  add_header 'Access-Control-Allow-Methods' "GET, OPTIONS";
}
